[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:1:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:2:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.routing.RoundRobinRouter[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:8:65: not found: type Actor[0m
[0m[[0m[31merror[0m] [0m[0mclass AtorA(actB: ActorRef, var start: Int, var i: Int) extends Actor{[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:8:19: not found: type ActorRef[0m
[0m[[0m[31merror[0m] [0m[0mclass AtorA(actB: ActorRef, var start: Int, var i: Int) extends Actor{[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:9:27: not found: type Receive[0m
[0m[[0m[31merror[0m] [0m[0m    override def receive: Receive = {[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:13:17: not found: value context[0m
[0m[[0m[31merror[0m] [0m[0m                context.system.shutdown()[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:15:17: not found: value sender[0m
[0m[[0m[31merror[0m] [0m[0m                sender ! Ping(i+1)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:21:32: not found: type Actor[0m
[0m[[0m[31merror[0m] [0m[0mclass AtorB(actA: Int) extends Actor{[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:22:27: not found: type Receive[0m
[0m[[0m[31merror[0m] [0m[0m    override def receive: Receive = {[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:23:25: not found: value sender[0m
[0m[[0m[31merror[0m] [0m[0m        case Ping(i) => sender ! Pong()[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/1L5_resolução/5.1/src/main/scala/5.1.scala:30:22: not found: value ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m        val system = ActorSystem("MainSystem")[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m11 errors found[0m
