[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/5-1_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtorB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/AtorB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Listener$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Listener$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtorA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/AtorA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Ping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtorA$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/AtorA$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtorB$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/AtorB$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Pong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/1L5_resolução/5.1/target/scala-2.11/classes/Ping$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
